server {
    listen [::]:80;
    server_name www.sociochat.me;
    rewrite ^ https://sociochat.me$request_uri permanent;
}

server {
	listen [::]:80;
    listen [::]:443 ipv6only=off ssl spdy;
	server_name audio.sociochat.me;

	if ($ssl_protocol = "") {
        rewrite ^ https://$host$request_uri? permanent;
    }

    ssl_protocols          TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH:EDH+aRSA:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!RC4";
    ssl_prefer_server_ciphers on;

    ssl_certificate         /etc/ssl/certs/sociochat.me.crt;
    ssl_certificate_key     /etc/ssl/private/sociochat.me.key;
    ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;

    ssl_buffer_size 8k;
    ssl_stapling on;
    resolver 77.88.8.8;

	ssl_session_cache      shared:SSL:10m;
    ssl_session_timeout    10m;

	location ~* /(.*\.pleer\.com.*)$ {
		proxy_cache cache;
		proxy_cache_min_uses 1;
		proxy_cache_key "$track_id"; #track is identified in cache by adding parameter track_id to request (i.e. daftpunk.mp3?track_id=asd3123)
        proxy_cache_valid 200 206 30m;

		proxy_http_version 1.1;
        proxy_set_header X-Real-IP 46.101.136.244;
        proxy_set_header X-Forwarded-For 46.101.136.244;
        proxy_set_header Host $http_host;
		proxy_pass_header Range;

        proxy_pass http://$1;
		proxy_hide_header Content-Type;
		add_header	Content-Type "audio/mpeg";
	}
}
server {
	listen [::]:80;
	listen [::]:443 ssl spdy;
	server_name sociochat.me;

	root	/var/www/sociochat.ru/www;

	if ($ssl_protocol = "") {
		rewrite ^ https://$host$request_uri? permanent;
	}

	ssl_protocols          TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers "EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH:EDH+aRSA:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!RC4";
        ssl_prefer_server_ciphers on;

        ssl_certificate         /etc/ssl/certs/sociochat.me.crt;
        ssl_certificate_key     /etc/ssl/private/sociochat.me.key;
        ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;

        ssl_buffer_size 8k;
        ssl_stapling on;

        resolver 77.88.8.8; # YandexDNS
        ssl_session_cache      shared:SSL:10m;
        ssl_session_timeout    10m;

	index	index.php;

	location /wss {
	      access_log off;
	      proxy_set_header X-Real-IP $remote_addr;
	      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	      proxy_set_header Host $http_host;

	      proxy_pass http://127.0.0.1:8080;

          proxy_http_version 1.1;
	      proxy_set_header Upgrade $http_upgrade;
	      proxy_set_header Connection $connection_upgrade;
	      proxy_read_timeout 1800;
	      proxy_send_timeout 1800;
	      proxy_connect_timeout 1800;
          proxy_buffers 8 32k;
          proxy_buffer_size 64k;
	}

	add_header Strict-Transport-Security "max-age=31536000";

	location	~* \.(?:jpe?g|css|gif|png|zip|tgz|gz|rar|bz2|dic|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js|swf|flv|mp3|ttf|woff)$
	{
		access_log off;
		expires	7d;
	}

	location ~ /\.ht {
		deny all;
	}

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass  unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;

        access_log /var/log/nginx/sociochat.access.log;
        error_log /var/log/nginx/sociochat.error.log;
   }
}
